{
    "name": "rapid-template-register",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.15.6",
        "@types/prompts": "^2.4.9"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "private": true,
    "type": "module",
    "dependencies": {
        "@toon-format/toon": "^1.0.0",
        "kysely": "^0.28.8",
        "openai": "^6.9.1",
        "pg": "^8.16.3",
        "prisma": "^7.0.0",
        "prisma-kysely": "^2.2.1",
        "prompts": "^2.4.2"
    }
}